{
  "name": "dust-bench",
  "version": "1.0.0",
  "description": "Northflank sandbox cold start latency benchmark",
  "type": "module",
  "main": "src/dust_bench_job.ts",
  "scripts": {
    "bench": "tsx src/dust_bench_job.ts",
    "start": "tsx src/dust_bench_job.ts"
  },
  "keywords": [
    "benchmark",
    "northflank",
    "sandbox"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@northflank/js-client": "^0.8.12"
  },
  "devDependencies": {
    "@types/node": "^25.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}